{
  "name": "better-product-graph",
  "version": "2.0.0",
  "description": "Turns product signals into evidence-bound decisions, plans, versioned PRDs, and local engineering handoffs through one governed Claude Code Skill.",
  "author": {
    "name": "eli and Better Product Graph contributors",
    "url": "https://github.com/d-wwei"
  },
  "homepage": "https://github.com/d-wwei/better-product-graph",
  "repository": "https://github.com/d-wwei/better-product-graph",
  "license": "Apache-2.0",
  "keywords": [
    "product-management",
    "prd",
    "product-decision",
    "local-first",
    "governed-workflow"
  ],
  "skills": "./skills/"
}
